Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/seven_seg_5.v" into library work
Parsing module <seven_seg_5>.
Analyzing Verilog file "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/decoder_6.v" into library work
Parsing module <decoder_6>.
Analyzing Verilog file "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/testcase_3.v" into library work
Parsing module <testcase_3>.
Analyzing Verilog file "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_4>.

Elaborating module <seven_seg_5>.

Elaborating module <decoder_6>.

Elaborating module <testcase_3>.
WARNING:HDLCompiler:1127 - "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 70: Assignment to M_test_abc ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/mojo_top_0.v" line 65: Output port <abc> of the instance <test> is unconnected or connected to loadless signal.
    Found 4-bit register for signal <M_state_q>.
    Found 30-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 54                                             |
    | Inputs             | 8                                              |
    | Outputs            | 21                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 30-bit adder for signal <M_counter_q[29]_GND_1_o_add_74_OUT> created at line 190.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred  11 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/counter_4.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_4> synthesized.

Synthesizing Unit <seven_seg_5>.
    Related source file is "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/seven_seg_5.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_5> synthesized.

Synthesizing Unit <decoder_6>.
    Related source file is "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/decoder_6.v".
    Summary:
	no macro.
Unit <decoder_6> synthesized.

Synthesizing Unit <testcase_3>.
    Related source file is "C:/Users/User/Desktop/Structures/MHP/TestCircuit/TestCircuit/work/planAhead/TestCircuit/TestCircuit.srcs/sources_1/imports/verilog/testcase_3.v".
    Summary:
	no macro.
Unit <testcase_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 3
 18-bit adder                                          : 1
 30-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 3
 18-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 12
 18-bit 2-to-1 multiplexer                             : 1
 30-bit 2-to-1 multiplexer                             : 11
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 2
 30-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 34
 Flip-Flops                                            : 34
# Multiplexers                                         : 11
 30-bit 2-to-1 multiplexer                             : 11
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:11]> with one-hot encoding.
----------------------
 State | Encoding
----------------------
 0000  | 00000000001
 0001  | 00000000010
 1001  | 00000000100
 0010  | 00000001000
 0011  | 00000010000
 0100  | 00000100000
 0101  | 00001000000
 0110  | 00010000000
 0111  | 00100000000
 1000  | 01000000000
 1010  | 10000000000
----------------------
WARNING:Xst:2677 - Node <M_counter_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_counter_q_29> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 61
 Flip-Flops                                            : 61

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 235
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 44
#      LUT2                        : 4
#      LUT3                        : 4
#      LUT4                        : 14
#      LUT5                        : 29
#      LUT6                        : 42
#      MUXCY                       : 44
#      VCC                         : 2
#      XORCY                       : 46
# FlipFlops/Latches                : 61
#      FD                          : 18
#      FDR                         : 10
#      FDRE                        : 28
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 51
#      IBUF                        : 4
#      OBUF                        : 47

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              61  out of  11440     0%  
 Number of Slice LUTs:                  140  out of   5720     2%  
    Number used as Logic:               140  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    144
   Number with an unused Flip Flop:      83  out of    144    57%  
   Number with an unused LUT:             4  out of    144     2%  
   Number of fully used LUT-FF pairs:    57  out of    144    39%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          56
 Number of bonded IOBs:                  52  out of    102    50%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 61    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.809ns (Maximum Frequency: 207.937MHz)
   Minimum input arrival time before clock: 5.568ns
   Maximum output required time after clock: 8.485ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.809ns (frequency: 207.937MHz)
  Total number of paths / destination ports: 1785 / 127
-------------------------------------------------------------------------
Delay:               4.809ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd5 (FF)
  Destination:       M_counter_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd5 to M_counter_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              7   0.525   1.340  M_state_q_FSM_FFd5 (M_state_q_FSM_FFd5)
     LUT6:I1->O            1   0.254   0.682  M_state_q__n0130_inv_SW0 (N5)
     LUT6:I5->O           28   0.254   1.452  M_state_q__n0130_inv (_n0130_inv)
     FDRE:CE                   0.302          M_counter_q_0
    ----------------------------------------
    Total                      4.809ns (1.335ns logic, 3.474ns route)
                                       (27.8% logic, 72.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 222 / 71
-------------------------------------------------------------------------
Offset:              5.568ns (Levels of Logic = 3)
  Source:            io_button<1> (PAD)
  Destination:       M_counter_q_0 (FF)
  Destination Clock: clk rising

  Data Path: io_button<1> to M_counter_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.328   1.296  io_button_1_IBUF (io_button_1_IBUF)
     LUT6:I0->O            1   0.254   0.682  M_state_q__n0130_inv_SW0 (N5)
     LUT6:I5->O           28   0.254   1.452  M_state_q__n0130_inv (_n0130_inv)
     FDRE:CE                   0.302          M_counter_q_0
    ----------------------------------------
    Total                      5.568ns (2.138ns logic, 3.430ns route)
                                       (38.4% logic, 61.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 335 / 14
-------------------------------------------------------------------------
Offset:              8.485ns (Levels of Logic = 5)
  Source:            seg_display/ctr/M_ctr_q_16 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: seg_display/ctr/M_ctr_q_16 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              13   0.525   1.528  M_ctr_q_16 (M_ctr_q_16)
     end scope: 'seg_display/ctr:value<0>'
     end scope: 'seg_display:M_ctr_q_16'
     LUT5:I0->O            1   0.254   0.910  Sh433 (Sh433)
     LUT5:I2->O            7   0.235   1.186  Sh435 (Sh43)
     LUT4:I0->O            1   0.254   0.681  io_seg<5>1 (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                      8.485ns (4.180ns logic, 4.305ns route)
                                       (49.3% logic, 50.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.809|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.17 secs
 
--> 

Total memory usage is 257916 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    3 (   0 filtered)

